{
	"name": "am/email-scheduler",
	"description": "Lightweight email scheduler wraps around SwiftMailer.",
	"autoload": {
		"psr-4": {
			"EmailScheduler\\":"src/EmailScheduler"
		}
	},
	"repositories": [
		{
			"type": "git" ,
			"url": "https://github.com/createvibe/php-cron-helper.git"
		}
	],
	"require": {
		"php": ">=5.3" ,
		"swiftmailer/swiftmailer": ">=5.0.3" ,
		"am/php-cron-helper": "*"
	},
	"scripts": { 
		"post-install-cmd": [
			"EmailScheduler\\Command\\Install::parameters"
		]
	},
	"config": {
		"bin-dir": "bin"
	},
	"minimum-stability": "dev",
	"extra": { }
}